{
  "name": "@micro/countries-graphql",
  "version": "1.0.0",
  "description": "Country GraphQL Interface",
  "author": {
    "name": "Luis Diego",
    "email": "lfdiego7@gmail.com",
    "url": "http://github.com/ldiego73"
  },
  "license": "MIT",
  "main": "lib/app.js",
  "types": "lib/app.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "develop": "nest start --watch",
    "prebuild": "yarn clean",
    "build": "nest build",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@micro/countries-config": "^1.0.0",
    "@micro/countries-core": "^1.0.0",
    "@micro/kernel": "^1.0.0",
    "@micro/logger": "^1.0.0",
    "@micro/server": "^1.0.0",
    "fastify-cors": "^3.0.3",
    "fastify-rate-limit": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.5",
    "@nestjs/testing": "^7.1.0",
    "@types/node": "^14.0.1",
    "@types/supertest": "^2.0.9",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
