{
  "name": "@micro/countries-config",
  "version": "1.0.0",
  "description": "Country Config Library",
  "author": {
    "name": "Luis Diego",
    "email": "lfdiego7@gmail.com",
    "url": "http://github.com/ldiego73"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "prebuild": "yarn clean",
    "build": "webpack"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "glob": "^7.1.6",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
